{
    "name" : "mehrweb/mwuser",
    "description" : "ZF2 module for administration of users. Based on ZfcUser",
    "authors" : [{
        "name" : "Timo Ziemann",
        "email" : "info@mehrweb.de",
        "homepage" : "http://www.mehrweb.de"
    }
    ],
    "keywords" : [
    ],
    "require" : {
        "zf-commons/zfc-user": "1.2.x"
    },
    "autoload": {
        "psr-0": {
            "MwUser": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
